# smartmapp.net

./: .editorconfig  .gitignore  .markdownlint.jsonc  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SmartMapp.Net.slnx
benchmarks/SmartMapp.Net.Benchmarks/: CollectionBenchmarks.cs  Program.cs  SmartMapp.Net.Benchmarks.csproj
benchmarks/SmartMapp.Net.Benchmarks/Sprint8/: AutoMapperComparisonBenchmark.cs  BenchmarkFixtures.cs  CollectionMappingBenchmark.cs  FlatMappingBenchmark.cs  ForgeBenchmark.cs  HundredPairsBlueprint.cs  NestedMappingBenchmark.cs  SelectAsProjectionBenchmark.cs
samples/SmartMapp.Net.Samples.Console/: Program.cs  README.md  SmartMapp.Net.Samples.Console.csproj
samples/SmartMapp.Net.Samples.Console/Blueprints/: OrderBlueprint.cs
samples/SmartMapp.Net.Samples.Console/Fixtures/: SampleData.cs
samples/SmartMapp.Net.Samples.Console/Models/: Address.cs  AttributedDtos.cs  Customer.cs  CustomerDto.cs  Order.cs  OrderDto.cs  OrderLine.cs  Shapes.cs
samples/SmartMapp.Net.Samples.Console/Output/: ConsoleOutput.cs
src/SmartMapp.Net/: Blueprint.cs  ConventionMatch.cs  IMapper.cs  ISculptor.cs  ISculptorBuilder.cs  ISculptorConfiguration.cs  Mapper.cs  MappingBlueprint.cs  MappingConfigurationException.cs  MappingScope.cs  MappingStrategy.cs  PropertyLink.cs  Sculptor.cs  SculptorBuilder.cs  SmartMapp.Net.csproj  SmartMappException.cs  TypePair.cs
src/SmartMapp.Net.DependencyInjection/: AssemblyInfo.cs  DependencyInjectionMapper.cs  SculptorServiceCollectionExtensions.cs  SculptorStartupValidator.cs  SmartMapp.Net.DependencyInjection.csproj
src/SmartMapp.Net.DependencyInjection/Exceptions/: SculptorStartupValidationException.cs
src/SmartMapp.Net.DependencyInjection/Extensions/: SculptorQueryableExtensions.cs
src/SmartMapp.Net.DependencyInjection/Internal/: AmbientSculptorLifecycle.cs  AssemblyMarker.cs  DependencyInjectionProviderFactory.cs  DependencyInjectionSculptor.cs  ForgedSculptorHost.cs  MapperRegistrationWalker.cs  SculptorBuilderFactory.cs  SculptorRegistrationState.cs  ServiceProviderAmbientAccessor.cs
src/SmartMapp.Net.DependencyInjection/Properties/: PackageReadme.md
src/SmartMapp.Net/Abstractions/: BidirectionalMapper.cs  BindingConfiguration.cs  BindingRule.cs  BlueprintBuilder.cs  BlueprintInheritanceResolver.cs  CompositionRule.cs  DerivedTypePairLookup.cs  DiscriminatorConfig.cs  DiscriminatorRule.cs  IBindingRule.cs  IBlueprintBuilder.cs  ICompositionRule.cs  ICompositionRuleInternal.cs  IDiscriminatorRule.cs  IMappingFilter.cs  IPropertyRule.cs  IProviderResolver.cs  ITypeTransformer.cs  IValueProvider.cs  InheritanceResolver.cs  InterfaceMaterializer.cs  MappingContext.cs  PropertyConfiguration.cs  PropertyRule.cs  TypeHierarchyMap.cs
src/SmartMapp.Net/Attributes/: AttributeReader.cs  LinkedFromAttribute.cs  LinksToAttribute.cs  MappedByAttribute.cs  MapsIntoAttribute.cs  MapsIntoEnumAttribute.cs  ProvideWithAttribute.cs  TransformWithAttribute.cs  UnmappedAttribute.cs
src/SmartMapp.Net/Caching/: MappingDelegateCache.cs  TypeModelCache.cs
src/SmartMapp.Net/Collections/: CollectionCategory.cs  CollectionCategoryResolver.cs  CollectionExpressionHelpers.cs  CollectionMapper.cs  DictionaryObjectMapper.cs  PolymorphicCollectionMapper.cs  ValueTupleMapper.cs
src/SmartMapp.Net/Compilation/: BlueprintCompiler.cs  CircularReferenceGuard.cs  ComplexTypeDetector.cs  ConstructionStrategy.cs  DepthLimitGuard.cs  DirectMemberProvider.cs  ExpressionMappingCompiler.cs  FlattenExpressionBuilder.cs  MappingCompilationException.cs  NullSafeAccessBuilder.cs  PolymorphicDispatchBuilder.cs  PropertyAssignmentBuilder.cs  RequiredMemberValidator.cs  TargetConstructionResolver.cs  TransformerExpressionHelper.cs
src/SmartMapp.Net/Composition/: CompositionBlueprint.cs  CompositionRuleBuilder.cs
src/SmartMapp.Net/Configuration/: ConventionOptions.cs  InlineBindingRegistration.cs  InlineCompositionRegistration.cs  LoggingOptions.cs  NullOptions.cs  SculptorOptions.cs  ThroughputOptions.cs
src/SmartMapp.Net/Conventions/: AbbreviationConvention.cs  AttributeConvention.cs  CaseConvention.cs  ChainedPropertyAccessProvider.cs  ConventionPipeline.cs  ExactNameConvention.cs  FlatteningConvention.cs  IPropertyConvention.cs  ITypeConvention.cs  MethodAccessProvider.cs  MethodToPropertyConvention.cs  NameNormalizer.cs  NameSuffixTypeConvention.cs  PrefixDroppingConvention.cs  PropertyAccessProvider.cs  StructuralSimilarityScorer.cs  UnflatteningConvention.cs
src/SmartMapp.Net/Diagnostics/: BlueprintValidationError.cs  BlueprintValidationException.cs  BlueprintValidationResult.cs  BlueprintValidator.cs  DotFormatWriter.cs  MappingAtlas.cs  MappingAtlasEdge.cs  MappingAtlasNode.cs  MappingInspection.cs  MappingInspectionLine.cs  ValidationResult.cs
src/SmartMapp.Net/Discovery/: AssemblyScanResult.cs  AssemblyScanner.cs  AttributeSource.cs  ConstructorModel.cs  MemberModel.cs  MethodModel.cs  ScannedClosedGeneric.cs  ScannedTypePair.cs  TypeModel.cs
src/SmartMapp.Net/Extensions/: SculptorAmbient.cs  SculptorObjectExtensions.cs
src/SmartMapp.Net/Polyfills/: IsExternalInit.cs  RequiredMemberAttribute.cs  (+1 more)
tests/SmartMapp.Net.Tests.ExternalAssemblyFixture/: ExternalCaller.cs  SmartMapp.Net.Tests.ExternalAssemblyFixture.csproj
tests/SmartMapp.Net.Tests.Integration/: SmartMapp.Net.Tests.Integration.csproj
tests/SmartMapp.Net.Tests.Unit/: AbstractionTests.cs  BidirectionalMapperTests.cs  BindingRuleTests.cs  BlueprintBuilderTests.cs  BlueprintInheritanceResolverTests.cs  BlueprintInheritanceTests.cs  BlueprintTests.cs  BlueprintValidatorTests.cs  ConventionMatchTests.cs  DiscriminatorTests.cs  ExtendWithTests.cs  InheritanceResolverTests.cs  InterfaceContractTests.cs  InterfaceMappingTests.cs  MappingBlueprintTests.cs  MappingScopeTests.cs  MappingStrategyTests.cs  PolymorphicCollectionMappingTests.cs  PolymorphicDispatchBuilderTests.cs  PolymorphicMappingTests.cs  PropertyLinkTests.cs  PropertyRuleTests.cs  SmartMapp.Net.Tests.Unit.csproj  Sprint6IntegrationTests.cs  TypeModelCacheTests.cs  TypeModelTests.cs  TypePairTests.cs
(+217 files in other folders)
