<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>SmartMapp.Net</RootNamespace>
    <AssemblyName>SmartMapp.Net</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>SmartMapp.Net</PackageId>
    <Description>High-performance, zero-configuration object-to-object mapping library for .NET.</Description>
    <PackageTags>mapper;mapping;automapper;dto;object-mapping</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartMapp.Net.Tests.Unit" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
